tesseract-robotics/colcon-action/action.yml
name: colcon-action
description: Simple action to build a colcon workspace

inputs:
  before-script:
    description: "Script that runs before anything else in build steps"
    required: false
    default: ''
  ccache-prefix:
    description: "CCache key prefix component (optional)"
    required: false
    default: ''
  ccache-enabled:
    description: "Enable/Disable ccache (optional)"
    required: false
    default: 'true'
  rosdep-enabled:
    description: "Indicate if rosdep should be used (optional)"
    required: false
    default: 'true'
  rosdep-install-args:
    description: "Additional args to pass to rosdep install (optional)"
    required: false
    default: '-iry'
  add-ros-ppa:
    description: "Indicate if ROS PPA should be added (optional)"
    required: false
    default: 'true'
  vcs-file:
    description: "The relative path to the vcs repos file (optional)"
    required: false
    default: ''
  upstream-args:
    description: "Additional args to pass to colcon build for upstream workspace (optional)"
    required: false
    default: ''
  target-path:
    description: "Relative path under $GITHUB_WORKSPACE where the repository was placed (optional)"
    required: false
    default: ''
  target-args:
    description: "Additional args to pass to colcon build for target workspace (optional)"
    required: false
    default: ''
  run-tests:
    description: "Indicate if tests should be run"
    required: false
    default: 'true'
  run-tests-args:
    description: "Additional args to pass to colcon test (optional)"
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build on Linux
      if: runner.os == 'Linux'
      uses: ./linux
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

    - name: Build on macOS
      if: runner.os == 'macOS'
      uses: ./macos
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

    - name: Build on Windows
      if: runner.os == 'Windows'
      uses: ./windows
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

tesseract-robotics/tesseract/.github/workflows/windows.yml
- name: Build and Tests
  uses: tesseract-robotics/colcon-action@v13
  with:
    ccache-prefix: ci-win-build-${{ matrix.config.name }}
    vcs-file: .github/workflows/windows_dependencies.repos
    upstream-args: --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release
    target-path: target_ws/src
    target-args: --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release -DTESSERACT_ENABLE_TESTING=ON

tesseract-robotics/tesseract/.github/workflows/ubuntu.yml
- name: Build and Tests
  uses: tesseract-robotics/colcon-action@v16
  with:
    ccache-prefix: ubuntu-${{ matrix.distro }}
    vcs-file: ${{ matrix.vcs_file }}
    rosdep-install-args: -iry --skip-keys ${{ matrix.rosdep_skip_keys }}
    upstream-args: --cmake-args -DCMAKE_BUILD_TYPE=Release
    target-path: target_ws/src
    target-args: --cmake-args -DCMAKE_BUILD_TYPE=Debug -DTESSERACT_ENABLE_TESTING=ON -DTESSERACT_ENABLE_BENCHMARKING=ON -DTESSERACT_ENABLE_RUN_BENCHMARKING=OFF -DTESSERACT_PACKAGE=ON