tesseract-robotics/colcon-action/action.yml
name: colcon-action
description: Simple action to build a colcon workspace

inputs:
  before-script:
    description: "Script that runs before anything else in build steps"
    required: false
    default: ''
  ccache-prefix:
    description: "CCache key prefix component (optional)"
    required: false
    default: ''
  ccache-enabled:
    description: "Enable/Disable ccache (optional)"
    required: false
    default: 'true'
  rosdep-enabled:
    description: "Indicate if rosdep should be used (optional)"
    required: false
    default: 'true'
  rosdep-install-args:
    description: "Additional args to pass to rosdep install (optional)"
    required: false
    default: '-iry'
  add-ros-ppa:
    description: "Indicate if ROS PPA should be added (optional)"
    required: false
    default: 'true'
  vcs-file:
    description: "The relative path to the vcs repos file (optional)"
    required: false
    default: ''
  upstream-args:
    description: "Additional args to pass to colcon build for upstream workspace (optional)"
    required: false
    default: ''
  target-path:
    description: "Relative path under $GITHUB_WORKSPACE where the repository was placed (optional)"
    required: false
    default: ''
  target-args:
    description: "Additional args to pass to colcon build for target workspace (optional)"
    required: false
    default: ''
  run-tests:
    description: "Indicate if tests should be run"
    required: false
    default: 'true'
  run-tests-args:
    description: "Additional args to pass to colcon test (optional)"
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build on Linux
      if: runner.os == 'Linux'
      uses: ./linux
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

    - name: Build on macOS
      if: runner.os == 'macOS'
      uses: ./macos
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

    - name: Build on Windows
      if: runner.os == 'Windows'
      uses: ./windows
      with:
        before-script:       ${{ inputs.before-script }}
        ccache-prefix:       ${{ inputs.ccache-prefix }}
        ccache-enabled:      ${{ inputs.ccache-enabled }}
        rosdep-enabled:      ${{ inputs.rosdep-enabled }}
        rosdep-install-args: ${{ inputs.rosdep-install-args }}
        add-ros-ppa:         ${{ inputs.add-ros-ppa }}
        vcs-file:            ${{ inputs.vcs-file }}
        upstream-args:       ${{ inputs.upstream-args }}
        target-path:         ${{ inputs.target-path }}
        target-args:         ${{ inputs.target-args }}
        run-tests:           ${{ inputs.run-tests }}
        run-tests-args:      ${{ inputs.run-tests-args }}

tesseract-robotics/colcon-action/.github/workflows/test.yml
- name: Run colcon-action (Linux)
  uses: ./
  with:
    ccache-enabled:  false
    rosdep-enabled:  true
    upstream-args:   --cmake-args -DCMAKE_BUILD_TYPE=Release
    vcs-file:        boost_plugin_loader/dependencies.repos
    target-path:     target_ws/src
    target-args:     --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
    run-tests:       true
    run-tests-args:  ''

tesseract-robotics/colcon-action/.github/workflows/test.yml
- name: Run colcon-action (Windows)
  uses: ./
  with:
    ccache-enabled:  false
    rosdep-enabled:  true
    upstream-args:   --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release
    vcs-file:        boost_plugin_loader/dependencies.repos
    target-path:     target_ws/src
    target-args:     --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
    run-tests:       true
    run-tests-args:  ''

tesseract-robotics/boost_plugin_loader/.github/workflows/windows_2022.yml
- name: Build and Tests
  uses: tesseract-robotics/colcon-action@v13
  with:
    ccache-prefix: ${{ matrix.distro }}
    vcs-file: plugin_loader/dependencies.repos
    upstream-args: --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release
    target-path: workspace/src
    target-args: --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=x64-windows-release -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON -DENABLE_CPACK=ON

tesseract-robotics/colcon-action/.github/workflows/test.yml
- name: Run colcon-action (macOS)
  uses: ./
  with:
    ccache-enabled:  false
    rosdep-enabled:  true
    upstream-args:   --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=arm64-osx-release -DCMAKE_BUILD_TYPE=Release
    vcs-file:        boost_plugin_loader/dependencies.repos
    target-path:     target_ws/src
    target-args:     --cmake-args -G "Ninja" -DVCPKG_TARGET_TRIPLET=arm64-osx-release -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
    run-tests:       true
    run-tests-args:  ''